<!DOCTYPE html>
<html>
<head> <title>Books</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}
Body{background-repeat:no-repeat;background-image:url("background 4.jpg");background-size:cover }
.navbar {
overflow: hidden;
background-color: #333;
position: fixed;
top: 0;
width: 100%;
}

.navbar a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.navbar a:hover {
background: #ddd;
color: black;
}

.main {
padding: 16px;
margin-top: 30px;
height: 1500px; /* Used in this example to enable scrolling */
}
</style>
</head>
<body>

<div class="navbar">
    <a href="Main Information.html">Home</a>
    <a href="Endangered animals.html">Edangered Animal</a>
    <a href="Extinct animals.html"> Extinct Animals</a>
    <a href="Books.html">Books</a>
    <a href="Contact.html">Contact</a>
</div>
<div class="main">
    <img src="Book 1.jpg" width="250px">
    <img src="Book 2.jpg" width="310px">
    <img src="Book 3.jpg" width="250px">
    <img src="Book 4.jpg" width="250px">
    <img src="Book 5.jpg" width="250px">
    <img src="Book 6.jpg" width="250px">
</div>
</body>
</html>