<!DOCTYPE html>
<html>
<head> <title>Contact</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}
Body{background-repeat:no-repeat;background-image:url("background 4.jpg");background-size:cover }
.navbar {
overflow: hidden;
background-color: #333;
position: fixed;
top: 0;
width: 100%;
}

.navbar a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.navbar a:hover {
background: #ddd;
color: black;
}

.main {
padding: 16px;
margin-top: 30px;
height: 1500px; /* Used in this example to enable scrolling */
}
</style>
</head>
<body>

<div class="navbar">
    <a href="Main Information.html">Home</a>
    <a href="Endangered animals.html">Edangered Animal</a>
    <a href="Extinct animals.html"> Extinct Animals</a>
    <a href="Books.html">Books</a>
    <a href="Contact.html">Contact</a>
</div>
<div class="main"> 
    <img src="pic.jpg" width="250px">   
    <h2  style="color:darkblue;text-align:center;text-decoration:underline;text-transform: uppercase;word-break: break-all;line-height:1.6em; font:italic xx-large Times new roman,Serif;border: 3px green;">
        This page is created by Nityaant Madhavan, an animal lover and animal r--escuer. My solo aim is to make this world a better place for the animal--s to live.
</h2>
<h2  style="color:darkblue;text-align:center;text-decoration:underline;text-transform: uppercase;t;word-break: break-all;line-height:1.6em; font:italic xx-large Times new roman,Serif;text-indent:40px;">
 9978656980
</h2>
<h2  style="color:darkblue;text-align:center;text-decoration:underline;word-break: break-all;line-height:1.6em; font:italic xx-large Times new roman,Serif;">
   Contact for more
</h2>
<h2  style="color:darkblue;text-align:center;text-decoration:underline;word-break: break-all;line-height:1.6em; font:italic xx-large Times new roman,Serif;">
     ngn1811@gmail.com
</h2>

</div>
</body>
</html>