<!DOCTYPE html>
<html>
<head> <title>Endangered Aimal</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}
dt{text-transform: uppercase;color: blue;font-size: x-large ;}
                dd{text-transform: uppercase;color: black;font-size: large;font-family: cursive;}
Body{background-repeat:no-repeat;background-image:url("background 4.jpg");background-size:cover }
.navbar {
overflow: hidden;
background-color: #333;
position: fixed;
top: 0;
width: 100%;
}

.navbar a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.navbar a:hover {
background: #ddd;
color: black;
}

.main {
padding: 16px;
margin-top: 30px;
height: 1500px; /* Used in this example to enable scrolling */
}
</style>
</head>
<body>

<div class="navbar">
    <a href="Main Information.html">Home</a>
    <a href="Endangered animals.html">Edangered Animal</a>
    <a href="Extinct animals.html"> Extinct Animals</a>
    <a href="Books.html">Books</a>
    <a href="Contact.html">Contact</a>
</div>
<div class="main">
    <img src="Panda.jpg" width="300px">
    <dl>
                <dt>  Giant Panda </dt>
        <dd>- Native to the mountain forests of southwest China, the giant panda is one of the most beloved animals in the world. Driven nearly to extinction by habitat loss and poaching, these elusive and secretive mammals are among the rarest in the world, with only an estimated 1,800 remaining in the wild. The low reproductive rate of giant pandas makes them more vulnerable to threats and extinction.   </dd>  
        </dl>
        <dl>
             <img src="Whale.jpg" width="300px">
            <dt>  Blue Whale </dt>
    <dd>- Blue whales were significantly depleted by commercial whaling activities worldwide. Today, blue whales are listed as endangered under the Endangered Species Act and protected under the Marine Mammal Protection Act.  </dd>  
    </dl>
    <img src="Asian.jpg" width="300px">
    <dt>  Asian elephant </dt>
<dd>- The Asian elephant is classified as Endangered by the International Union for the Conservation of Nature (IUCN). Its population has declined by an estimated 50 percent over the past 75 years, and there are an estimated 20,000 to 40,000 Asian elephants left in the wild.</dd>  
</dl>
<img src="Amute.jpg" width="300px"> 
<dl>
    <dt> Amute Tiger</dt>
<dd>- In Russia, key threats to both the Amur tigers and leopards are almost identical, as a result, both are considered Critically Endangered species, predominantly due to human activities including poaching, development, and conflict situations.  
</dd>  
</dl>
<img src="Otter.jpg" width="300px">
<dl>
    <dt> Sea Otter</dt>
<dd>- Southern sea otters (Enhydra lutris nereis), also known as California sea otters, were listed as threatened in 1977 under the Endangered Species Act. Reduced range and population size, vulnerability to oil spills, and oil spill risk from coastal tanker traffic were the primary reasons for listing. Reduced range and population size, vulnerability to oil spills, and oil spill risk from coastal tanker traffic were the primary reasons for listing.   </dd>  
</dl>
</div>
</body>
</html>