<!DOCTYPE html>
<html>
<head> <title>Endangered Birds</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}
dt{text-transform: uppercase;color: blue;font-size: x-large ;}
                dd{text-transform: uppercase;color: black;font-size: large;font-family: cursive;}
Body{background-repeat:no-repeat;background-image:url("background 4.jpg");background-size:cover }
.navbar {
overflow: hidden;
background-color: #333;
position: fixed;
top: 0;
width: 100%;
}

.navbar a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.navbar a:hover {
background: #ddd;
color: black;
}

.main {
padding: 16px;
margin-top: 30px;
height: 1500px; /* Used in this example to enable scrolling */
}
</style>
</head>
<body>

<div class="navbar">
    <a href="Main Information.html">Home</a>
    <a href="Endangered animals.html">Edangered Animal</a>
    <a href="Extinct animals.html"> Extinct Animals</a>
    <a href="Books.html">Books</a>
    <a href="Contact.html">Contact</a>
</div>
<div class="main">
    <img src="Plover.jpg" width="300px">
    <dl>
                <dt>  Piping Plover</dt>
        <dd>- The piping plover became a protected species under the Endangered Species Act on January 10, 1986. Along the Atlantic Coast it is designated as threatened, which means that the population would continue to decline if not protected. Unfortunately, fewer than 60 pairs nest in Connecticut each year and there are only approximately 4,000 breeding pairs of Piping Plovers left worldwide.  </dd>  
        </dl>
        <dl>
             <img src="po.jpg" width="300px">
            <dt> Kakapo </dt>
    <dd>- The kākāpō is critically endangered; the total known adult population is 202 living individuals, all of which are named and tagged, confined to four small islands off the coast of New Zealand that have been cleared of predators.Like several other birds unique to New Zealand, the kakapo has been extirpated throughout most of its range due to habitat destruction and predation.</dd>  
    </dl>
    <img src="Wohhoooo.jpg" width="250px">
    <dt>  Whooping Crane </dt>
<dd>- Whooping cranes are the tallest, rarest birds in North America. Currently, there is a population of around 506 individuals. While several factors have contributed to the current status of Whooping Cranes, the primary reasons are habitat loss and past rampant, unregulated hunting for their meat and feathers.</dd>  
</dl>
<img src="Eater.jpg" width="300px"> 
<dl>
    <dt>Honeyeater</dt>
<dd>- The Regent Honeyeater has been badly affected by land-clearing, with the clearance of the most fertile stands of nectar-producing trees and the poor health of many remnants, as well as competition for nectar from other honeyeaters, being the major problems. It is listed federally as an endangered species. 
</dd>  
</dl>
<img src="Ino the abys.jpg" width="300px">
<dl>
    <dt> Giant Abis</dt>
<dd>- The giant ibis is considered to be Critically Endangered on the IUCN Red List. The primary causes seem to be drainage of wetlands for cultivation and the epidemic clear-cutting of forest for rubber, cassava, wood pulp and teak plantations in south-east Asia. </dd>  
</dl>
</div>
</body>
</html>