<!DOCTYPE html>
<html>
<head> <title>Extinct Animal</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
     dt{text-transform: uppercase;color: blue;font-size: x-large ;}
                dd{text-transform: uppercase;color: black;font-size: large;font-family: cursive;}
body {margin:0;}
Body{background-repeat:no-repeat;background-image:url("background 4.jpg");background-size:cover }
.navbar {
overflow: hidden;
background-color: #333;
position: fixed;
top: 0;
width: 100%;
}

.navbar a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.navbar a:hover {
background: #ddd;
color: black;
}

.main {
padding: 16px;
margin-top: 30px;
height: 1500px;  
}
</style>
</head>
<body>

<div class="navbar">
    <a href="Main Information.html">Home</a>
    <a href="Endangered animals.html">Edangered Animal</a>
    <a href="Extinct animals.html"> Extinct Animals</a>
    <a href="Books.html">Books</a>
    <a href="Contact.html">Contact</a>
</div>
<div class="main">
    <img src="Mammoth.jpg" width="300px">
    <dl>
                <dt>  Woolly Mammoths </dt>
        <dd>- An enormous mammal, believed to be closely related to the modern-day elephant. Its ancestors migrated out of Africa about 3.5 million years ago, spreading across northern Eurasia and North America. The creature was over 4 metres tall and could weigh over 6 tons. Went Extinct 10,000 Years Ago
            By the end of the last Ice Age, about 10,000 years ago, pretty much all the world's mammoths had succumbed to climate change and predation by humans. The exception was a small population of woolly mammoths that lived on Wrangel Island, off the coast of Siberia, until 1700 BCE.  </dd>  
        </dl>
        <dl>
             <img src="Rhino.jpg" width="300px">
            <dt>  The Western Black Rhino </dt>
    <dd>-  The rarest of the black rhino subspecies, the Western Black Rhino was officially declared extinct in 2011. Their extinction was caused mainly by poachers killing them for their horns, which are highly prized on the black market and used in traditional Chinese medicine.
        Western black rhinos had very poor eyesight, unable to clearly see anything more than 30 meters away. They did, however have excellent senses of smell and hearing. Sadly, this was not enough to protect them from poachers. </dd>  
    </dl>
    <img src="Tiger.jpg" width="300px">
    <dt>  Tasmanian Tiger (Thylacine) </dt>
<dd>- Thylacinus cynocephalusis an extinct carnivorous marsupial that was native to the Australian mainland and the islands of Tasmania and New Guinea.[17] The last known live animal was captured in 1930 in Tasmania. It is commonly known as the Tasmanian tiger (because of its striped lower back) or the Tasmanian wolf (because of its canid-like characteristics). </dd>  
</dl>
<img src="DOlphin.jpg" width="300px">
<dl>
    <dt>  Baiji White Dolphin </dt>
<dd>- Baiji White Dolphin, also called the Chinese River Dolphin, can only be found in the Yangtze River in China. These mammals could grow to eight feet long and weigh up to a quarter of a ton. They relied on echolocation to navigate and hunt for pray due to their tiny eyes and very poor eyesight. Living in the Yangtze for 20 million years, their numbers declined drastically from the 1950s onwards. As China industrialised, the river was used for fishing, transportation and hydroelectricity which had a huge effect on the mammals. Although not officially recorded as extinct, no one has seen a Yangtze River Dolphin since 2002.   
</dd>  
</dl>
<img src="Zebra.jpg" width="300px">
<dl>
    <dt>  Quagga </dt>
<dd>- The quagga is a subspecies of the plains zebra that was endemic to South Africa until it was hunted to extinction in the late 19th century by European settler-colonists. It was long thought to be a distinct species, but early genetic studies have supported it being a subspecies of plains zebra. A more recent study suggested that it was the southernmost cline or ecotype of the species.    </dd>  
</dl>
</div>
</body>
</html>
