<!DOCTYPE html>
<html>
<head> <title>Extinct Birds  </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}
dt{text-transform: uppercase;color: blue;font-size: x-large ;}
                dd{text-transform: uppercase;color: black;font-size: large;font-family: cursive;}
Body{background-repeat:no-repeat;background-image:url("background 4.jpg");background-size:cover }
.navbar {
overflow: hidden;
background-color: #333;
position: fixed;
top: 0;
width: 100%;
}

.navbar a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.navbar a:hover {
background: #ddd;
color: black;
}

.main {
padding: 16px;
margin-top: 30px;
height: 1500px; /* Used in this example to enable scrolling */
}
</style>
</head>
<body>

<div class="navbar">
    <a href="Main Information.html">Home</a>
    <a href="Endangered animals.html">Edangered Animal</a>
    <a href="Extinct animals.html"> Extinct Animals</a>
    <a href="Books.html">Books</a>
    <a href="Contact.html">Contact</a>
</div>
<div class="main">
    
    <dl>
        <dl>
             <img src="Pigeon.jpg" width="300px">
            <dt>  Passenger pigeon </dt>
    <dd>-  The passenger pigeon or wild pigeon (Ectopistes migratorius) is an extinct species of pigeon that was endemic to North America.Its common name is derived from the French word passager, meaning "passing by, due to the migratory habits of the species  </dd>  
    </dl>
    <img src="DODO.jpg" width="300px">
    <dt>  DODO </dt>
    <dd>- The dodo (Raphus cucullatus) is an extinct flightless bird that was endemic to the island of Mauritius, which is east of Madagascar in the Indian Ocean.The birds had no natural predators, so they were unafraid of humans. ... Over-harvesting of the birds, combined with habitat loss and a losing competition with the newly introduced animals, was too much for the dodos to survive. The last dodo was killed in 1681, and the species was lost forever to extinction </dd>  
    </dl>
    <img src="Ullu.jpg" width="300px">
    <dt>  Laughing Owl </dt>
<dd>-The laughing owl (Ninox albifacies), also known as whēkau or the white-faced owl, was an endemic owl of New Zealand. Plentiful when European settlers arrived in New Zealand, its scientific description was published in 1845, but it was largely or completely extinct by 1914. </dd>  
</dl>
<img src="Auk.jpg" width="300px">
<dl>
    <dt>  Great Auk </dt>
<dd>- The great auk (Pinguinus impennis) is a species of flightless alcid that became extinct in the mid-19th century. It was the only modern species in the genus Pinguinus.By about 1850, the great auk was extinct; the last two known specimens were hunted down by fishermen on Eldey Island, off the coast of Iceland. "We looked for signatures of population decline  
</dd>  
</dl>
<img src="Osrich.jpg" width="300px">
<dl>
    <dt>  Elephant Bird </dt>
<dd>- Elephant birds are members of the extinct ratite family Aepyornithidae, made up of large to enormous flightless birds that once lived on the island of Madagascar. They became extinct, perhaps around 1000–1200 AD, probably as a result of human activity.    </dd>  
</dl>
</div>
</body>
</html>