<!DOCTYPE html>
<html>
<head> <title>Planet of animals </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}
Body{background-repeat:no-repeat;background-image:url("background 4.jpg");background-size:cover }
.navbar {
overflow: hidden;
background-color: #333;
position: fixed;
top: 0;
width: 100%;
}

.navbar a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.navbar a:hover {
background: #ddd;
color: black;
}

.main {
padding: 16px;
margin-top: 30px;
height: 1500px; /* Used in this example to enable scrolling */
}
</style>
</head>
<body>

<div class="navbar">
    <a href="Main Information.html">Home</a>
    <a href="Endangered animals.html">Edangered Animal</a>
    <a href="Extinct animals.html"> Extinct Animals</a>
    <a href="Books.html">Books</a>
    <a href="Contact.html">Contact</a>
</div>
<div class="main">    
<h1 Style="text-align:center; font:italic; xx-large Times new roman,Serif;border: 5px double rgb(255, 115, 0)">
  Animals : Existed &Enroute to Extinction
    </h1>
  </h1>
<font color="Blue">
<I><h2 style="text-align: center; font:italic xx-large Times new roman,Serif;">- "Life comes from the Earth and life returns to The Earth "-Zhuangzi</h2></I> 
</font>
</h1>
<font color="red">
<p style="text-align: center;text-indent: 500px;font:italic xx-large Times new roman,Serif;border: 5px solid rgb(0, 255, 55);">
 Animals (also called Metazoa) are multicellular, eukaryotic organisms in the biological kingdom Animalia. With few exceptions, animals consume organic material, breathe oxygen, are able to move, can reproduce sexually, and go through an ontogenetic stage in which their body consists of a hollow sphere of cells, the blastula, during embryonic development. Over 1.5 million living animal species have been described—of which around 1 million are insects—but it has been estimated there are over 7 million animal species in total. Animals range in length from 8.5 micrometres (0.00033 in) to 33.6 metres (110 ft). They have complex interactions with each other and their environments, forming intricate food webs. The scientific study of animals is known as zoology.
 
  Most living animal species are in Bilateria, a clade whose members have a bilaterally symmetric body plan. The Bilateria include the protostomes, containing invertebrates such as nematodes, arthropods, and molluscs, and the deuterostomes, containing the echinoderms and the chordates, the latter including the vertebrates. Life forms interpreted as early animals were present in the Ediacaran biota of the late Precambrian. Many modern animal phyla became clearly established in the fossil record as marine species during the Cambrian explosion, which began around 542 million years ago. 6,331 groups of genes common to all living animals have been identified; these may have arisen from a single common ancestor that lived 650 million years ago.
</p>
</font>
</div>
</body>
</html>